module.exports = {
  root: true,
  env: { browser: true, es2020: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh'],
  rules: {
    'react-refresh/only-export-components': [
      'warn',
      { allowConstantExport: true },
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react-hooks/exhaustive-deps": 'off',
    "no-multiple-empty-lines": "off",
    "eslint no-alert": "off",
    "react/prop-types": 0,
    "no-console": "off",
    "no-nested-ternary": "off",
    "camelcase": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "quotes": "off",
    "max-len": [
        "off",
        {
            "code": 90,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreComments": true,
            "ignoreHTMLAttributeValues": true,
            "ignoreHTMLTextContents": false
        }
    ],
    "linebreak-style": 0,
    "react/react-in-jsx-scope": "off",
    "no-unreachable": "error",
    "no-else-return": "error",
    "no-unused-vars": "warn",
    "consistent-return": [
        "off",
        {
            "treatUndefinedAsUnspecified": true
        }
    ]
  },
}
